spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id= vnet_solution
spring.json.add.type.headers=false

spring.jackson.serialization.write-dates-as-timestamps=false

origin.source.path=/Workspace/Away/Sales_20221001_20221031.psv